{% load static %}







<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
  <style>
    :root{
      --secondary-color:#337839;
      --primary-color:#53B517;
      --default-color:#FFFFFF;
      scroll-behavior: smooth;
    }
    body {
      font-family: "Open Sans", sans-serif;
      background: var(--default-color);
      color: var(--primary-color);
    }
    /*--------------------------------------------------------------
    # Login and signup 
    --------------------------------------------------------------*/
    .login-btn{
      background-color: var(--primary-color);
      color: var(--default-color);
    }


    .create-button {
      color: var(--default-color);
      background-color: var(--primary-color);
      padding: 5px;
      text-decoration: none;
      margin-top:2px;
      margin-bottom:6px;
     
    }
    
    .create-button:hover {
      color: var(--primary-color);
      background-color: var(--default-color);
      text-decoration: none;
      border:1px solid var(--primary-color);
    }
    
    .create-forms{
      display: flex;
      justify-content: space-between;
    }
    
    .tasks-align{
      display: flex;
      justify-content: space-between;
    }
    .task-card .card-title{
      color:var(--secondary-color)
      margin-bottom:3px;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="{% static 'assets/img/logo.png' %}" alt="">
        <span class="d-none d-lg-block">Agriflow</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->



    

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

   

  

       

  </header><!-- End Header -->






   <!-- ======= Sidebar ======= -->
   <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav dashboard-sidebar" id="sidebar-nav">

      <li class="heading">
        <a class="nav-link collapsed" >
          <span>Welcome to Agriflow</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url "farmers:home" %}">
          <i class="bi bi-person"></i>
          <span>Home</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url "farmers:workersPage" %}">
          <i class="bi bi-person"></i>
          <span>Workers</span>
        </a>
      </li><!-- End Profile Page Nav -->

      



      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url "farmers:tasksPage" %}">
          <i class="bi bi-person"></i>
          <span>Tasks</span>
        </a>
      </li><!-- End Profile Page Nav -->
    
  
   

   

     
      <div class="sidebar-footer">
      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person  me-2"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bi bi-question-circle me-2"></i>
          <span>F.A.Q</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url "farmers:contact" %}">
          <i class="bi bi-envelope me-2"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url "farmers:register" %}">
          <i class="bi bi-card-list me-2"></i>
          <span>Register</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item ">
        <a class="nav-link collapsed" href="{% url "farmers:login" %}">
          <i class="bi bi-box-arrow-in-right me-2"></i>
          <span>Login</span>
        </a>
      </li><!-- End Login Page Nav -->

      <div>

    </ul>

  </aside><!-- End Sidebar-->

  {% block  body%}

  {% endblock  %}





<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/chart.js/chart.umd.js' %}"></script>
<script src="{% static 'assets/vendor/echarts/echarts.min.js' %}"></script>
<script src="{% static 'assets/vendor/quill/quill.js' %}"></script>
<script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
<script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>






